[general] 
creator=R package 'raster' 
created= 2013-03-26 16:10:21 
[georeference] 
nrows= 94 
ncols= 240 
xmin= -180 
ymin= -57.499992177 
xmax= 180 
ymax= 83.500007823 
projection= +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= FLT4S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 9.33333333333333 
maxvalue= 92.555525732762 
nodatavalue= -3.4e+38 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= bio3 
history=  
